# vertx-hk2

./: README.md  pom.xml  vertx.properties
examples/: pom.xml
examples/vertx-hk2-parent-locator/: pom.xml
examples/vertx-hk2-parent-locator/src/main/java/com/englishtown/vertx/hk2/examples/: ParentLocatorVerticle.java
examples/vertx-hk2-parent-locator/src/test/java/com/englishtown/vertx/hk2/examples/integration/: ParentLocatorVerticleTest.java
examples/vertx-hk2-simple/: pom.xml
examples/vertx-hk2-simple/src/main/java/com/englishtown/vertx/hk2/examples/: Binder.java  MyDependency.java  SimpleVerticle.java
examples/vertx-hk2-simple/src/main/java/com/englishtown/vertx/hk2/examples/impl/: MyDependencyImpl.java
examples/vertx-hk2-simple/src/test/java/com/englishtown/vertx/hk2/examples/integration/: SimpleVerticleTest.java
ext-hk2/: pom.xml
ext-hk2/src/main/java/com/englishtown/vertx/hk2/: HK2VerticleFactory.java
ext-hk2/src/test/java/com/englishtown/vertx/hk2/: DefaultMyDependency.java  HK2VerticleLoaderTest.java
src/main/assembly/: mod.xml
src/main/java/com/englishtown/vertx/hk2/: HK2ServiceLocatorFactoryImpl.java  HK2VerticleFactory.java  HK2VerticleLoader.java  HK2VertxBinder.java  VertxBinder.java
src/main/resources/: mod.json
src/test/java/com/englishtown/vertx/hk2/: BootstrapBinder.java  DefaultMyDependency.java  HK2VerticleFactoryTest.java  HK2VerticleLoaderTest.java  LogDelegateTestFactory.java  MyDependency.java  MyDependencyImpl.java  TestHK2Verticle.java  TestLogDelegate.java
src/test/java/com/englishtown/vertx/hk2/integration/: CPJavaClassRunner.java  CustomBinder.java  DependencyInjectionVerticle.java  IntegrationTestVerticle.java
src/test/resources/: UncompiledDIVerticle.java
vertx-hk2/: pom.xml
vertx-hk2/src/main/java/com/englishtown/vertx/hk2/: HK2VerticleFactory.java  HK2VerticleLoader.java  HK2VertxBinder.java  WrappedIsolatingClassLoader.java
vertx-hk2/src/test/java/com/englishtown/vertx/hk2/: BootstrapBinder.java  DefaultMyDependency.java  DefaultMyDependency2.java  HK2VerticleFactoryTest.java  HK2VerticleLoaderTest.java  MockLogDelegateFactory.java  MyDependency.java  MyDependency2.java  TestHK2Verticle.java
vertx-hk2/src/test/java/com/englishtown/vertx/hk2/integration/: CustomBinder.java  DependencyInjectionVerticle.java  DependencyInjectionVerticle2.java  IntegrationTestVerticle.java
vertx-hk2/src/test/resources/: UncompiledDIVerticle.java
