<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-hk2-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0</version>

    <parent>
        <groupId>com.englishtown.vertx</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>2.1.0</version>
    </parent>

    <modules>
        <module>vertx-hk2</module>
    </modules>

    <properties>
        <!--Dependency versions-->
        <hk2.version>2.4.0-b31</hk2.version>
    </properties>

    <dependencies>
        <!--Test dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>${hk2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-locator</artifactId>
                <version>${hk2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <description>Provides a VerticleFactory that uses HK2 for dependency injection.</description>
    <inceptionYear>2013</inceptionYear>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>
                dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}
            </url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/englishtown/${project.artifactId}</url>
    </scm>

</project>
