<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.englishtown</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>vertx-mod-hk2</artifactId>
    <packaging>jar</packaging>
    <version>1.7.0-SNAPSHOT</version>

    <description>Provides a VerticleFactory that uses HK2 for dependency injection.</description>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <!--Dependency versions-->
        <hk2.version>2.2.0</hk2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
            <version>${hk2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>${hk2.version}</version>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>
                dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}
            </url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/englishtown/${project.artifactId}</url>
    </scm>

</project>
